{
  "name": "lyfehub",
  "version": "2.0.0",
  "description": "Personal productivity platform — Projects, Tasks, Calendar, People/CRM, Bases, and Apex job management.",
  "private": true,
  "license": "MIT"
}
